{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1432;Database=AnimalClinic;User Id=sa;Password=D0ck3rP@ss!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "b2dsZEBfZWxkc2VjcmV0a2V5amRmNDMyNTNkZnNka2YzNHJzZGZs"
  }
}
